@import '_fonts';

$grid-cell: 19px;
$grid-cell-lg: 13px;
$grid-block-lg: calc(11 * #{$grid-cell-lg});

:host {
    // height: 100vh;
    height: 100%;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: calc(18 * #{$grid-cell}) calc(16 * #{$grid-cell}) calc(47 * #{$grid-cell});

    @media screen and (min-width: 1024px) {
        grid-template-rows: repeat(6, $grid-block-lg);
        grid-template-columns: repeat(10, $grid-block-lg);
        
    }

    position: relative;

    // margin: 0 24px;

    .logo {
        position: absolute;

        &--top {
            top: 0;
            left: 0;
            display: block;
            width: 374px;
            height: 232px;
            background: url(./../assets/images/bg-pattern-top-mobile.svg);
            background-size: 374px 232px;

            @media screen and (min-width: 1024px) {
                width: 584px;
                height: 362px;
                background: url(./../assets/images/bg-pattern-top-desktop.svg);
                background-size: 584px 362px;
            }
        }

        &--bottom {
            position: absolute;
            bottom: 0;
            right: 0;
            display: block;
            width: 375px;
            height: 503px;
            background: url(./../assets/images/bg-pattern-bottom-mobile.svg);
            background-size: 375px 503px;

            @media screen and (min-width: 1024px) {
                width: 1085px;
                height: 673px;
                background: url(./../assets/images/bg-pattern-bottom-mobile.svg);
                background-size: 1085px 673px;
            }
        }
    }

    .block {
        margin: 0 auto;

        grid-column: 1 / 3;

        &--1 {
            @media screen and (min-width: 415px) and (max-width: 1023px) and (orientation:portrait) {
                width: 58%;
            }

            grid-row: 1 / 2;

            margin-top: calc(4 * #{$grid-cell});
            margin-bottom: calc(2 * #{$grid-cell});

            display: flex;
            flex-direction: column;
            justify-content: space-around;
            
            padding: 0 calc(1.5 * #{$grid-cell});;
            
            .title {
                @include title;
                margin: 0 auto $grid-cell auto;
            }
            
            .subtitle {
                @include subtitle;
                margin: $grid-cell auto 0 auto;
            }

        }

        &--2 {
            grid-row: 2 / 3;

            margin-top: 0;
            margin-bottom: calc(2 * #{$grid-cell});

            display: flex;
            flex-direction: column;
            justify-content: space-around;
        }

        &--3 {
            grid-row: 3 / 4;

            margin-top: 0;
            margin-bottom: calc(6 * #{$grid-cell});;;

            display: flex;
            flex-direction: column;
            justify-content: space-around;

            @media screen and (min-width: 1024px) {
                margin: 0;
                flex-direction: row;
                grid-column: 2 / 10;
                grid-row: 4 / 6;
            }

        }
    }

}